📚 Библиотеки (Library)
•	Continuity – добавляет поддержку соединения блоков и их света для шейдеров.
•	Iris Shaders – добавляет поддержку шейдеров в моды по типу Sodium или Embedium.


🎮 Геймплей (Gameplay)
•	AI-Improvements – улучшение ИИ мобов.
•	Attribute Fix – позволяет увеличить максимальные значения атрибутов (броня, хп и др.).
•	Better Respawn – после смерти игрок возрождается в пределах 100 блоков от места гибели.
•	Brutalbosses – рандомный спавн усиленных мобов с уникальными способностями.
•	Corpse – после смерти остается труп, из которого можно забрать вещи.
•	Dungeon Difficulty – усиливает мобов в зависимости от количества игроков, биома и измерения.
•	Dungeon Crawl – генерирует случайные подземелья с лутом.
•	Enemy Banner – после убийства 50 мобов выпадает баннер, дающий баффы (как в Terraria).
•	Enhanced Celestials – добавляет урожайную и кровавую луну (ускорение роста растений/увеличение спауна мобов).
•	Go Prone – возможность ползти.
•	HT's TreeChop – балансный мод на мгновенное срубание дерева.
•	Improvable Skills – прокачка пассивных навыков через свитки (скорость копания, урон и др.). (измененный)
•	Keep Some Inventory – после смерти остаются броня и инструменты, остальные вещи не разлетаются.
•	Linear Progression – усложненный крафт ока Эндера (нужно посетить ключевые локации).
•	Majrusz's Progressive Difficulty – прогрессивная сложность (мир усложняется после посещения измерений).
•	Multiplayer Bosses – боссы масштабируются под количество игроков, лут выпадает индивидуально.
•	One Key Miner – добыча всей жилы руды по Shift + ЛКМ.
•	Paraglider – добавляет параплан и статуи для увеличения здоровья.
•	Passive Shield – щит не видно, пока не используется, дает небольшое сопротивление.
•	Progressive Bosses – усложненные обычные боссы
•	Pufferfish's Skills – дерево прокачки персонажа (урон, скорость копания и др.).
•	Quality Food – еда имеет уровни качества (влияет на сытость и эффекты).
•	Reacharound – улучшает механику строительства (можно ставить блоки в труднодоступных местах).
•	Respawning Animals – мирные мобы респавнятся чаще.
•	SleepWarp – ускорение времени при сне (зависит от числа спящих игроков на сервере).
•	Special mobs – усиленные вариации мобов.
•	StepItUp – автоматический подъем на блоки высотой 1.
•	V-Tweaks – полезные механики (поджиг печи факелом, восстановление блоков после взрыва крипера).
•	What Durability? – отключает износ инструментов.


🌍 Генерация мира (Worldgen)
•	Big oak tree – генерация огромных дубов.
•	By go nether/Incendium – новые биомы и структуры в Нижнем мире.
•	Dungeons and Taverns – добавляет подземелья и таверны с наградами.
•	Geophilic – улучшает генерацию лесов.
•	Lios overhauled villages – переработанные деревни.
•	Moog's Soaring Structures – летающие острова с постройками.
•	Terralith – 100+ новых биомов на ванильных блоках.
•	The Frozen Kingdom – зимний данж с лутом.
•	The graveyard – новые подземелья, блоки, оружие и боссы.
•	Unseen world – новый биом, оружие, мобы.
•	Waystones – камни для телепортации между точками.
•	YUNG's Cave Biomes – новые пещерные биомы.


🌐 Глобальные моды (Global)
•	Born in Chaos – новые мобы, броня (включая пост-незеритовую), оружие в средневековом стиле.
•	Ice and Fire – драконы, циклопы, горгоны и др. мифические существа + броня.
•	The graveyard – масштабный мод на подземелья и боссов.
•	Cyclic – глобальный мод, содержащий в себе артефакты, оружие, блоки и новые технологические устройства (измененный)
•	Spore – мод на паразитов с новыми мобами, механикой заражения и борьбы с ним, а также новым оружием (измененный)


🎨 Контент (Content)
•	Artifacts – артефакты с баффами (как в Terraria). (измененный)
•	Berries and cherries – новые ягоды и кусты.
•	Bosses of Mass Destruction – 4 эпических босса в разных измерениях.
•	Delightful burgers – крафт бургеров.
•	Disenchanting – стол для переноса зачарований с предметов на книги.
•	Dungeon Now Loading – 4 больших подземелья с боссами.
• Deeper And Darker - измерение вардена
•	Eternal Starlight – новые измерения, структуры и боссы (под RPG).
•	End's Phantasm – изменяет прохождение Энда (новые острова, портал на арену с драконом).
•	Experience jars – бутылки для хранения опыта.
•	Explorer's Compass – компас для поиска структур.
•	Fruits delight – фруктовые деревья.
•	Goblin Traders – торговцы с редкими зачарованиями.
•	Hole filler mod – сферы для заполнения дыр в земле.
•	Iron Chests/Barrels/Shulkers – улучшенные версии хранилищ.
•	L enders Cataclysm – проработанные боссы с лутом.
•	Luckytnt – разный динамит для любых задач + пороховая и урановая руда. (измененный)
•	More Artifacts – 30+ новых артефактов (как в Terraria).
•	MoreVanillaArmor – новые сеты брони из ванильных материалов.
•	Nature's Compass – компас для поиска биомов.
•	Potion Rings – кольца с эффектами маяка.
•	Simply Swords – новые виды оружия ближнего боя.
•	Spelunkery – новые вариации руд и точки интереса в пещерах.
•	Spider Caves – пещеры с пауками (как в Terraria).
•	Terra Entity – боссы из Terraria.
•	Tom's Simple Storage – улучшенная система хранения (аналог ME).
•	Traveler's Backpack – рюкзаки с баффами и хранением жидкостей.
•	Twigs – декоративные блоки для строительства.


⚡ Оптимизация (Optimization)
•	Clumps – объединяет опыт в один шарик.
•	DashLoader – ускоряет загрузку игры за счет кеширования.
•	Embedium – оптимизация для Forge.
•	Fast boot – ускорение запуска.
•	Load my chunks – оптимизация загрузки чанков.
•	Lithium – оптимизация сущностей и механик.
•	More Culling – убирает рендер невидимых блоков.
•	Phosphor – оптимизация освещения.
•	Sodium – оптимизация для Fabric.


🔧 Техномоды (Tech)
•	Electrodynamics – электрические механизмы для улучшенной плавки и нано-брони. (измененный)
•	Mekanism – технологичный мод (дополнение к Electrodynamics). (надо изменить, имба крафт незерита)
•	Create – мод на механику. Водяные колеса, механические сборщики, прессы и т.п


🛠️ Удобство (QoL)
•	Advanced Compass – полоска компаса с игроками, мобами и точками.
•	Armor points – показывает уровень брони выше алмазной.
•	Armor Visibility – скрытие/отображение брони.
•	Better f3 – улучшенный F3-экран.
•	Break Free + Multi mine – продолжение копания при смене блока/инструмента.
•	Book of expierence – позволяет сохранять свой опыт в книге (измененный)
•	CarryOn – перенос сундуков и мобов в руках.
•	Centered Crosshair – центрирует прицел.
•	Chunk loaders – чанк-лоадеры для ферм.
•	CleanCut – удар по мобам сквозь траву.
•	Controlling – улучшенные бинды клавиш.
•	Configured – настройка модов в игре (Forge).
•	Durability tooltip – прочность инструмента в цифрах.
•	Damage Numbers – индикатор урона по врагам
•	Easy Anvils – наковальни не требуют опыта, ремонтируются железом.
•	Easy Magic – реролл зачарований (не совместим с Apotheosis).
•	Easy ShulkerBoxes – удобный интерфейс шалкеров.
•	Enchantment Descriptions – описание зачарований.
•	Equipment Compare – сравнение предметов (Shift + наведение).
•	Gravestone Mod – могила с координатами смерти.
•	Inventory Profiles Next – сортировка инвентаря и сундуков.
•	Item – obliterator – позволяет удалять предметы из модов на этапе загрузке игры (измененный)
•	Journeymap – лучшая миникарта.
•	Just Enough Items (JEI) – просмотр крафтов.
•	Lootr – индивидуальные сундуки для каждого игрока.
•	Ping Wheel – пинги на карте.
•	Polymorph – выбор между конфликтующими рецептами.
•	RightClickHarvest – сбор урожая ПКМ.
•	Trading post – объединяет торговцев в одном блоке.
•	Wthit – информация о блоках и мобах при наведении.


✨ Украшение (Cosmetic)
•	Advancement Plaques – эпичные анимации достижений.
•	Biome Particle Weather – уникальная погода для биомов.
•	Camera Overhaul – динамическая камера (покачивание, тряска).
•	Customizable Elytra – покраска элитр.
•	DSWG Colors of Sky – уникальный цвет неба для биомов.
•	Effective – визуальные эффекты (вода, светлячки).
•	Euphoria Patches – улучшения для шейдеров.
•	Fog Looks Good Now – красивый туман.
•	Immersive UI – анимации в инвентаре.
•	Lootbeams – лучи над редкими предметами.
•	More Cosmetics – косметика (плащи, шляпы).
•	Not Enough Animations – новые анимации действий.
•	Obscure Tooltips – красивые подсказки с 3D-моделями.
•	Pretty Rain – улучшенный дождь и снег.
•	Serious Player Animations – улучшенные анимации игрока.
•	Subtle Effects – дополнительные частицы (пыль, искры).
•	Traveller's Titles – название биома при входе.

